<TransformSet name="OpenCTI: explicit relations" description="">
   <Transforms>
      <Transform name="opencti.relashionship.StixRelationToStixDomainEntity"/>
      <Transform name="opencti.relashionship.StixRelationToRelations"/>
      <Transform name="opencti.threat-actor.identity.StixDomainEntityToRelations"/>
      <Transform name="opencti.threat-actor.identity.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.threat-actor.threat-actor.StixDomainEntityToRelations"/>
      <Transform name="opencti.threat-actor.threat-actor.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.threat-actor.intrusion-set.StixDomainEntityToRelations"/>
      <Transform name="opencti.threat-actor.intrusion-set.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.threat-actor.campaign.StixDomainEntityToRelations"/>
      <Transform name="opencti.threat-actor.campaign.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.threat-actor.incident.StixDomainEntityToRelations"/>
      <Transform name="opencti.threat-actor.incident.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.threat-actor.malware.StixDomainEntityToRelations"/>
      <Transform name="opencti.threat-actor.malware.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.threat-actor.tool.StixDomainEntityToRelations"/>
      <Transform name="opencti.threat-actor.tool.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.threat-actor.vulnerability.StixDomainEntityToRelations"/>
      <Transform name="opencti.threat-actor.vulnerability.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.threat-actor.attack-pattern.StixDomainEntityToRelations"/>
      <Transform name="opencti.threat-actor.attack-pattern.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.threat-actor.indicator.StixDomainEntityToRelations"/>
      <Transform name="opencti.threat-actor.indicator.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.intrusion-set.identity.StixDomainEntityToRelations"/>
      <Transform name="opencti.intrusion-set.identity.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.intrusion-set.threat-actor.StixDomainEntityToRelations"/>
      <Transform name="opencti.intrusion-set.threat-actor.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.intrusion-set.intrusion-set.StixDomainEntityToRelations"/>
      <Transform name="opencti.intrusion-set.intrusion-set.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.intrusion-set.campaign.StixDomainEntityToRelations"/>
      <Transform name="opencti.intrusion-set.campaign.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.intrusion-set.incident.StixDomainEntityToRelations"/>
      <Transform name="opencti.intrusion-set.incident.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.intrusion-set.malware.StixDomainEntityToRelations"/>
      <Transform name="opencti.intrusion-set.malware.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.intrusion-set.tool.StixDomainEntityToRelations"/>
      <Transform name="opencti.intrusion-set.tool.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.intrusion-set.vulnerability.StixDomainEntityToRelations"/>
      <Transform name="opencti.intrusion-set.vulnerability.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.intrusion-set.attack-pattern.StixDomainEntityToRelations"/>
      <Transform name="opencti.intrusion-set.attack-pattern.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.intrusion-set.indicator.StixDomainEntityToRelations"/>
      <Transform name="opencti.intrusion-set.indicator.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.campaign.identity.StixDomainEntityToRelations"/>
      <Transform name="opencti.campaign.identity.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.campaign.threat-actor.StixDomainEntityToRelations"/>
      <Transform name="opencti.campaign.threat-actor.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.campaign.intrusion-set.StixDomainEntityToRelations"/>
      <Transform name="opencti.campaign.intrusion-set.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.campaign.campaign.StixDomainEntityToRelations"/>
      <Transform name="opencti.campaign.campaign.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.campaign.incident.StixDomainEntityToRelations"/>
      <Transform name="opencti.campaign.incident.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.campaign.malware.StixDomainEntityToRelations"/>
      <Transform name="opencti.campaign.malware.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.campaign.tool.StixDomainEntityToRelations"/>
      <Transform name="opencti.campaign.tool.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.campaign.vulnerability.StixDomainEntityToRelations"/>
      <Transform name="opencti.campaign.vulnerability.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.campaign.attack-pattern.StixDomainEntityToRelations"/>
      <Transform name="opencti.campaign.attack-pattern.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.campaign.indicator.StixDomainEntityToRelations"/>
      <Transform name="opencti.campaign.indicator.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.incident.identity.StixDomainEntityToRelations"/>
      <Transform name="opencti.incident.identity.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.incident.threat-actor.StixDomainEntityToRelations"/>
      <Transform name="opencti.incident.threat-actor.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.incident.intrusion-set.StixDomainEntityToRelations"/>
      <Transform name="opencti.incident.intrusion-set.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.incident.campaign.StixDomainEntityToRelations"/>
      <Transform name="opencti.incident.campaign.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.incident.incident.StixDomainEntityToRelations"/>
      <Transform name="opencti.incident.incident.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.incident.malware.StixDomainEntityToRelations"/>
      <Transform name="opencti.incident.malware.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.incident.tool.StixDomainEntityToRelations"/>
      <Transform name="opencti.incident.tool.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.incident.vulnerability.StixDomainEntityToRelations"/>
      <Transform name="opencti.incident.vulnerability.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.incident.attack-pattern.StixDomainEntityToRelations"/>
      <Transform name="opencti.incident.attack-pattern.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.malware.identity.StixDomainEntityToRelations"/>
      <Transform name="opencti.malware.identity.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.malware.threat-actor.StixDomainEntityToRelations"/>
      <Transform name="opencti.malware.threat-actor.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.malware.intrusion-set.StixDomainEntityToRelations"/>
      <Transform name="opencti.malware.intrusion-set.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.malware.campaign.StixDomainEntityToRelations"/>
      <Transform name="opencti.malware.campaign.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.malware.incident.StixDomainEntityToRelations"/>
      <Transform name="opencti.malware.incident.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.malware.malware.StixDomainEntityToRelations"/>
      <Transform name="opencti.malware.malware.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.malware.tool.StixDomainEntityToRelations"/>
      <Transform name="opencti.malware.tool.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.malware.vulnerability.StixDomainEntityToRelations"/>
      <Transform name="opencti.malware.vulnerability.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.malware.attack-pattern.StixDomainEntityToRelations"/>
      <Transform name="opencti.malware.attack-pattern.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.malware.indicator.StixDomainEntityToRelations"/>
      <Transform name="opencti.malware.indicator.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.tool.identity.StixDomainEntityToRelations"/>
      <Transform name="opencti.tool.identity.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.tool.threat-actor.StixDomainEntityToRelations"/>
      <Transform name="opencti.tool.threat-actor.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.tool.intrusion-set.StixDomainEntityToRelations"/>
      <Transform name="opencti.tool.intrusion-set.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.tool.campaign.StixDomainEntityToRelations"/>
      <Transform name="opencti.tool.campaign.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.tool.incident.StixDomainEntityToRelations"/>
      <Transform name="opencti.tool.incident.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.tool.malware.StixDomainEntityToRelations"/>
      <Transform name="opencti.tool.malware.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.tool.tool.StixDomainEntityToRelations"/>
      <Transform name="opencti.tool.tool.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.tool.vulnerability.StixDomainEntityToRelations"/>
      <Transform name="opencti.tool.vulnerability.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.tool.attack-pattern.StixDomainEntityToRelations"/>
      <Transform name="opencti.tool.attack-pattern.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.tool.indicator.StixDomainEntityToRelations"/>
      <Transform name="opencti.tool.indicator.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.vulnerability.identity.StixDomainEntityToRelations"/>
      <Transform name="opencti.vulnerability.identity.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.vulnerability.threat-actor.StixDomainEntityToRelations"/>
      <Transform name="opencti.vulnerability.threat-actor.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.vulnerability.intrusion-set.StixDomainEntityToRelations"/>
      <Transform name="opencti.vulnerability.intrusion-set.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.vulnerability.campaign.StixDomainEntityToRelations"/>
      <Transform name="opencti.vulnerability.campaign.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.vulnerability.incident.StixDomainEntityToRelations"/>
      <Transform name="opencti.vulnerability.incident.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.vulnerability.malware.StixDomainEntityToRelations"/>
      <Transform name="opencti.vulnerability.malware.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.vulnerability.tool.StixDomainEntityToRelations"/>
      <Transform name="opencti.vulnerability.tool.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.vulnerability.vulnerability.StixDomainEntityToRelations"/>
      <Transform name="opencti.vulnerability.vulnerability.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.vulnerability.attack-pattern.StixDomainEntityToRelations"/>
      <Transform name="opencti.vulnerability.attack-pattern.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.attack-pattern.identity.StixDomainEntityToRelations"/>
      <Transform name="opencti.attack-pattern.identity.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.attack-pattern.threat-actor.StixDomainEntityToRelations"/>
      <Transform name="opencti.attack-pattern.threat-actor.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.attack-pattern.intrusion-set.StixDomainEntityToRelations"/>
      <Transform name="opencti.attack-pattern.intrusion-set.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.attack-pattern.campaign.StixDomainEntityToRelations"/>
      <Transform name="opencti.attack-pattern.campaign.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.attack-pattern.incident.StixDomainEntityToRelations"/>
      <Transform name="opencti.attack-pattern.incident.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.attack-pattern.malware.StixDomainEntityToRelations"/>
      <Transform name="opencti.attack-pattern.malware.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.attack-pattern.tool.StixDomainEntityToRelations"/>
      <Transform name="opencti.attack-pattern.tool.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.attack-pattern.vulnerability.StixDomainEntityToRelations"/>
      <Transform name="opencti.attack-pattern.vulnerability.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.attack-pattern.attack-pattern.StixDomainEntityToRelations"/>
      <Transform name="opencti.attack-pattern.attack-pattern.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.attack-pattern.course-of-action.StixDomainEntityToRelations"/>
      <Transform name="opencti.attack-pattern.course-of-action.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.course-of-action.attack-pattern.StixDomainEntityToRelations"/>
      <Transform name="opencti.course-of-action.attack-pattern.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.course-of-action.course-of-action.StixDomainEntityToRelations"/>
      <Transform name="opencti.course-of-action.course-of-action.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.indicator.identity.StixDomainEntityToRelations"/>
      <Transform name="opencti.indicator.identity.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.indicator.threat-actor.StixDomainEntityToRelations"/>
      <Transform name="opencti.indicator.threat-actor.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.indicator.intrusion-set.StixDomainEntityToRelations"/>
      <Transform name="opencti.indicator.intrusion-set.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.indicator.campaign.StixDomainEntityToRelations"/>
      <Transform name="opencti.indicator.campaign.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.indicator.incident.StixDomainEntityToRelations"/>
      <Transform name="opencti.indicator.incident.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.indicator.malware.StixDomainEntityToRelations"/>
      <Transform name="opencti.indicator.malware.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.indicator.tool.StixDomainEntityToRelations"/>
      <Transform name="opencti.indicator.tool.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.indicator.vulnerability.StixDomainEntityToRelations"/>
      <Transform name="opencti.indicator.vulnerability.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.indicator.attack-pattern.StixDomainEntityToRelations"/>
      <Transform name="opencti.indicator.attack-pattern.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.indicator.indicator.StixDomainEntityToRelations"/>
      <Transform name="opencti.indicator.indicator.StixDomainEntityToRelationsInferred"/>
   </Transforms>
</TransformSet>