<TransformSet name="OpenCTI: to Details" description="">
   <Transforms>
      <Transform name="opencti.identity.StixDomainEntityToDetails"/>
      <Transform name="opencti.threat-actor.StixDomainEntityToDetails"/>
      <Transform name="opencti.intrusion-set.StixDomainEntityToDetails"/>
      <Transform name="opencti.campaign.StixDomainEntityToDetails"/>
      <Transform name="opencti.incident.StixDomainEntityToDetails"/>
      <Transform name="opencti.malware.StixDomainEntityToDetails"/>
      <Transform name="opencti.tool.StixDomainEntityToDetails"/>
      <Transform name="opencti.vulnerability.StixDomainEntityToDetails"/>
      <Transform name="opencti.attack-pattern.StixDomainEntityToDetails"/>
      <Transform name="opencti.course-of-action.StixDomainEntityToDetails"/>
      <Transform name="opencti.report.StixDomainEntityToDetails"/>
      <Transform name="opencti.indicator.StixDomainEntityToDetails"/>
      <Transform name="opencti.relationship.StixRelationToDetails"/>
   </Transforms>
</TransformSet>