<MaltegoTransform name="opencti.intrusion-set.attack-pattern.StixDomainEntityToStixDomainEntityInferred" displayName="OpenCTI: Intrusion Set to Attack Patterns Inferred" abstract="false" template="false" visibility="public" description="" author="OpenCTI-Maltego" requireDisplayInfo="false">
   <TransformAdapter>com.paterva.maltego.transform.protocol.v2api.LocalTransformAdapterV2</TransformAdapter>
   <Properties>
      <Fields>
         <Property name="transform.local.command" type="string" nullable="false" hidden="false" readonly="false" description="The command to execute for this transform" popup="false" abstract="false" visibility="public" auth="false" displayName="Command line">
            <SampleValue></SampleValue>
         </Property>
         <Property name="transform.local.parameters" type="string" nullable="true" hidden="false" readonly="false" description="The parameters to pass to the transform command" popup="false" abstract="false" visibility="public" auth="false" displayName="Command parameters">
            <SampleValue></SampleValue>
         </Property>
         <Property name="transform.local.working-directory" type="string" nullable="true" hidden="false" readonly="false" description="The working directory used when invoking the executable" popup="false" abstract="false" visibility="public" auth="false" displayName="Working directory">
            <DefaultValue>/usr/share/MaltegoClassic/bin</DefaultValue>
            <SampleValue></SampleValue>
         </Property>
         <Property name="transform.local.debug" type="boolean" nullable="true" hidden="false" readonly="false" description="When this is set, the transform&apos;s text output will be printed to the output window" popup="false" abstract="false" visibility="public" auth="false" displayName="Show debug info">
            <SampleValue>false</SampleValue>
         </Property>
      </Fields>
   </Properties>
   <InputConstraints>
      <Entity type="STIX2.intrusion-set" min="1" max="1"/>
   </InputConstraints>
   <OutputEntities/>
   <defaultSets/>
   <StealthLevel>0</StealthLevel>
</MaltegoTransform>