<MaltegoServer name="Local" enabled="true" description="Local transforms hosted on this machine" url="http://localhost">
   <LastSync>2017-10-06 18:12:26.205 CEST</LastSync>
   <Protocol version="0.0"/>
   <Authentication type="none"/>
   <Transforms>
      <Transform name="opencti.identity.StixDomainEntityToDetails"/>
      <Transform name="opencti.threat-actor.StixDomainEntityToDetails"/>
      <Transform name="opencti.intrusion-set.StixDomainEntityToDetails"/>
      <Transform name="opencti.campaign.StixDomainEntityToDetails"/>
      <Transform name="opencti.incident.StixDomainEntityToDetails"/>
      <Transform name="opencti.malware.StixDomainEntityToDetails"/>
      <Transform name="opencti.tool.StixDomainEntityToDetails"/>
      <Transform name="opencti.vulnerability.StixDomainEntityToDetails"/>
      <Transform name="opencti.attack-pattern.StixDomainEntityToDetails"/>
      <Transform name="opencti.course-of-action.StixDomainEntityToDetails"/>
      <Transform name="opencti.report.StixDomainEntityToDetails"/>
      <Transform name="opencti.indicator.StixDomainEntityToDetails"/>
      <Transform name="opencti.relationship.StixRelationToDetails"/>
      <Transform name="opencti.identity.StixDomainEntityToReports"/>
      <Transform name="opencti.threat-actor.StixDomainEntityToReports"/>
      <Transform name="opencti.intrusion-set.StixDomainEntityToReports"/>
      <Transform name="opencti.campaign.StixDomainEntityToReports"/>
      <Transform name="opencti.incident.StixDomainEntityToReports"/>
      <Transform name="opencti.malware.StixDomainEntityToReports"/>
      <Transform name="opencti.tool.StixDomainEntityToReports"/>
      <Transform name="opencti.vulnerability.StixDomainEntityToReports"/>
      <Transform name="opencti.attack-pattern.StixDomainEntityToReports"/>
      <Transform name="opencti.course-of-action.StixDomainEntityToReports"/>
      <Transform name="opencti.report.StixDomainEntityToReports"/>
      <Transform name="opencti.indicator.StixDomainEntityToReports"/>
      <Transform name="opencti.relashionship.StixRelationToReports"/>
      <Transform name="opencti.report.ReportToStixDomainEntities"/>
      <Transform name="opencti.report.identity.ReportToStixDomainEntities"/>
      <Transform name="opencti.report.threat-actor.ReportToStixDomainEntities"/>
      <Transform name="opencti.report.intrusion-set.ReportToStixDomainEntities"/>
      <Transform name="opencti.report.campaign.ReportToStixDomainEntities"/>
      <Transform name="opencti.report.incident.ReportToStixDomainEntities"/>
      <Transform name="opencti.report.malware.ReportToStixDomainEntities"/>
      <Transform name="opencti.report.tool.ReportToStixDomainEntities"/>
      <Transform name="opencti.report.vulnerability.ReportToStixDomainEntities"/>
      <Transform name="opencti.report.attack-pattern.ReportToStixDomainEntities"/>
      <Transform name="opencti.report.course-of-action.ReportToStixDomainEntities"/>
      <Transform name="opencti.report.report.ReportToStixDomainEntities"/>
      <Transform name="opencti.report.indicator.ReportToStixDomainEntities"/>
      <Transform name="opencti.relashionship.StixRelationToStixDomainEntity"/>
      <Transform name="opencti.relashionship.StixRelationToRelations"/>
      <Transform name="opencti.threat-actor.identity.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.threat-actor.identity.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.threat-actor.identity.StixDomainEntityToRelations"/>
      <Transform name="opencti.threat-actor.identity.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.threat-actor.threat-actor.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.threat-actor.threat-actor.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.threat-actor.threat-actor.StixDomainEntityToRelations"/>
      <Transform name="opencti.threat-actor.threat-actor.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.threat-actor.intrusion-set.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.threat-actor.intrusion-set.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.threat-actor.intrusion-set.StixDomainEntityToRelations"/>
      <Transform name="opencti.threat-actor.intrusion-set.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.threat-actor.campaign.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.threat-actor.campaign.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.threat-actor.campaign.StixDomainEntityToRelations"/>
      <Transform name="opencti.threat-actor.campaign.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.threat-actor.incident.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.threat-actor.incident.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.threat-actor.incident.StixDomainEntityToRelations"/>
      <Transform name="opencti.threat-actor.incident.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.threat-actor.malware.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.threat-actor.malware.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.threat-actor.malware.StixDomainEntityToRelations"/>
      <Transform name="opencti.threat-actor.malware.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.threat-actor.tool.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.threat-actor.tool.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.threat-actor.tool.StixDomainEntityToRelations"/>
      <Transform name="opencti.threat-actor.tool.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.threat-actor.vulnerability.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.threat-actor.vulnerability.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.threat-actor.vulnerability.StixDomainEntityToRelations"/>
      <Transform name="opencti.threat-actor.vulnerability.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.threat-actor.attack-pattern.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.threat-actor.attack-pattern.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.threat-actor.attack-pattern.StixDomainEntityToRelations"/>
      <Transform name="opencti.threat-actor.attack-pattern.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.threat-actor.indicator.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.threat-actor.indicator.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.threat-actor.indicator.StixDomainEntityToRelations"/>
      <Transform name="opencti.threat-actor.indicator.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.intrusion-set.identity.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.intrusion-set.identity.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.intrusion-set.identity.StixDomainEntityToRelations"/>
      <Transform name="opencti.intrusion-set.identity.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.intrusion-set.threat-actor.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.intrusion-set.threat-actor.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.intrusion-set.threat-actor.StixDomainEntityToRelations"/>
      <Transform name="opencti.intrusion-set.threat-actor.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.intrusion-set.intrusion-set.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.intrusion-set.intrusion-set.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.intrusion-set.intrusion-set.StixDomainEntityToRelations"/>
      <Transform name="opencti.intrusion-set.intrusion-set.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.intrusion-set.campaign.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.intrusion-set.campaign.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.intrusion-set.campaign.StixDomainEntityToRelations"/>
      <Transform name="opencti.intrusion-set.campaign.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.intrusion-set.incident.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.intrusion-set.incident.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.intrusion-set.incident.StixDomainEntityToRelations"/>
      <Transform name="opencti.intrusion-set.incident.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.intrusion-set.malware.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.intrusion-set.malware.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.intrusion-set.malware.StixDomainEntityToRelations"/>
      <Transform name="opencti.intrusion-set.malware.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.intrusion-set.tool.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.intrusion-set.tool.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.intrusion-set.tool.StixDomainEntityToRelations"/>
      <Transform name="opencti.intrusion-set.tool.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.intrusion-set.vulnerability.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.intrusion-set.vulnerability.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.intrusion-set.vulnerability.StixDomainEntityToRelations"/>
      <Transform name="opencti.intrusion-set.vulnerability.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.intrusion-set.attack-pattern.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.intrusion-set.attack-pattern.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.intrusion-set.attack-pattern.StixDomainEntityToRelations"/>
      <Transform name="opencti.intrusion-set.attack-pattern.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.intrusion-set.indicator.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.intrusion-set.indicator.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.intrusion-set.indicator.StixDomainEntityToRelations"/>
      <Transform name="opencti.intrusion-set.indicator.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.campaign.identity.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.campaign.identity.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.campaign.identity.StixDomainEntityToRelations"/>
      <Transform name="opencti.campaign.identity.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.campaign.threat-actor.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.campaign.threat-actor.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.campaign.threat-actor.StixDomainEntityToRelations"/>
      <Transform name="opencti.campaign.threat-actor.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.campaign.intrusion-set.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.campaign.intrusion-set.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.campaign.intrusion-set.StixDomainEntityToRelations"/>
      <Transform name="opencti.campaign.intrusion-set.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.campaign.campaign.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.campaign.campaign.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.campaign.campaign.StixDomainEntityToRelations"/>
      <Transform name="opencti.campaign.campaign.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.campaign.incident.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.campaign.incident.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.campaign.incident.StixDomainEntityToRelations"/>
      <Transform name="opencti.campaign.incident.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.campaign.malware.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.campaign.malware.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.campaign.malware.StixDomainEntityToRelations"/>
      <Transform name="opencti.campaign.malware.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.campaign.tool.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.campaign.tool.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.campaign.tool.StixDomainEntityToRelations"/>
      <Transform name="opencti.campaign.tool.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.campaign.vulnerability.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.campaign.vulnerability.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.campaign.vulnerability.StixDomainEntityToRelations"/>
      <Transform name="opencti.campaign.vulnerability.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.campaign.attack-pattern.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.campaign.attack-pattern.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.campaign.attack-pattern.StixDomainEntityToRelations"/>
      <Transform name="opencti.campaign.attack-pattern.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.campaign.indicator.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.campaign.indicator.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.campaign.indicator.StixDomainEntityToRelations"/>
      <Transform name="opencti.campaign.indicator.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.incident.identity.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.incident.identity.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.incident.identity.StixDomainEntityToRelations"/>
      <Transform name="opencti.incident.identity.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.incident.threat-actor.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.incident.threat-actor.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.incident.threat-actor.StixDomainEntityToRelations"/>
      <Transform name="opencti.incident.threat-actor.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.incident.intrusion-set.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.incident.intrusion-set.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.incident.intrusion-set.StixDomainEntityToRelations"/>
      <Transform name="opencti.incident.intrusion-set.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.incident.campaign.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.incident.campaign.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.incident.campaign.StixDomainEntityToRelations"/>
      <Transform name="opencti.incident.campaign.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.incident.incident.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.incident.incident.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.incident.incident.StixDomainEntityToRelations"/>
      <Transform name="opencti.incident.incident.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.incident.malware.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.incident.malware.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.incident.malware.StixDomainEntityToRelations"/>
      <Transform name="opencti.incident.malware.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.incident.tool.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.incident.tool.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.incident.tool.StixDomainEntityToRelations"/>
      <Transform name="opencti.incident.tool.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.incident.vulnerability.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.incident.vulnerability.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.incident.vulnerability.StixDomainEntityToRelations"/>
      <Transform name="opencti.incident.vulnerability.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.incident.attack-pattern.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.incident.attack-pattern.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.incident.attack-pattern.StixDomainEntityToRelations"/>
      <Transform name="opencti.incident.attack-pattern.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.malware.identity.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.malware.identity.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.malware.identity.StixDomainEntityToRelations"/>
      <Transform name="opencti.malware.identity.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.malware.threat-actor.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.malware.threat-actor.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.malware.threat-actor.StixDomainEntityToRelations"/>
      <Transform name="opencti.malware.threat-actor.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.malware.intrusion-set.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.malware.intrusion-set.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.malware.intrusion-set.StixDomainEntityToRelations"/>
      <Transform name="opencti.malware.intrusion-set.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.malware.campaign.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.malware.campaign.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.malware.campaign.StixDomainEntityToRelations"/>
      <Transform name="opencti.malware.campaign.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.malware.incident.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.malware.incident.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.malware.incident.StixDomainEntityToRelations"/>
      <Transform name="opencti.malware.incident.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.malware.malware.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.malware.malware.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.malware.malware.StixDomainEntityToRelations"/>
      <Transform name="opencti.malware.malware.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.malware.tool.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.malware.tool.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.malware.tool.StixDomainEntityToRelations"/>
      <Transform name="opencti.malware.tool.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.malware.vulnerability.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.malware.vulnerability.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.malware.vulnerability.StixDomainEntityToRelations"/>
      <Transform name="opencti.malware.vulnerability.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.malware.attack-pattern.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.malware.attack-pattern.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.malware.attack-pattern.StixDomainEntityToRelations"/>
      <Transform name="opencti.malware.attack-pattern.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.malware.indicator.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.malware.indicator.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.malware.indicator.StixDomainEntityToRelations"/>
      <Transform name="opencti.malware.indicator.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.tool.identity.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.tool.identity.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.tool.identity.StixDomainEntityToRelations"/>
      <Transform name="opencti.tool.identity.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.tool.threat-actor.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.tool.threat-actor.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.tool.threat-actor.StixDomainEntityToRelations"/>
      <Transform name="opencti.tool.threat-actor.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.tool.intrusion-set.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.tool.intrusion-set.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.tool.intrusion-set.StixDomainEntityToRelations"/>
      <Transform name="opencti.tool.intrusion-set.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.tool.campaign.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.tool.campaign.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.tool.campaign.StixDomainEntityToRelations"/>
      <Transform name="opencti.tool.campaign.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.tool.incident.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.tool.incident.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.tool.incident.StixDomainEntityToRelations"/>
      <Transform name="opencti.tool.incident.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.tool.malware.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.tool.malware.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.tool.malware.StixDomainEntityToRelations"/>
      <Transform name="opencti.tool.malware.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.tool.tool.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.tool.tool.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.tool.tool.StixDomainEntityToRelations"/>
      <Transform name="opencti.tool.tool.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.tool.vulnerability.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.tool.vulnerability.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.tool.vulnerability.StixDomainEntityToRelations"/>
      <Transform name="opencti.tool.vulnerability.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.tool.attack-pattern.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.tool.attack-pattern.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.tool.attack-pattern.StixDomainEntityToRelations"/>
      <Transform name="opencti.tool.attack-pattern.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.tool.indicator.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.tool.indicator.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.tool.indicator.StixDomainEntityToRelations"/>
      <Transform name="opencti.tool.indicator.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.vulnerability.identity.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.vulnerability.identity.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.vulnerability.identity.StixDomainEntityToRelations"/>
      <Transform name="opencti.vulnerability.identity.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.vulnerability.threat-actor.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.vulnerability.threat-actor.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.vulnerability.threat-actor.StixDomainEntityToRelations"/>
      <Transform name="opencti.vulnerability.threat-actor.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.vulnerability.intrusion-set.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.vulnerability.intrusion-set.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.vulnerability.intrusion-set.StixDomainEntityToRelations"/>
      <Transform name="opencti.vulnerability.intrusion-set.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.vulnerability.campaign.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.vulnerability.campaign.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.vulnerability.campaign.StixDomainEntityToRelations"/>
      <Transform name="opencti.vulnerability.campaign.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.vulnerability.incident.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.vulnerability.incident.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.vulnerability.incident.StixDomainEntityToRelations"/>
      <Transform name="opencti.vulnerability.incident.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.vulnerability.malware.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.vulnerability.malware.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.vulnerability.malware.StixDomainEntityToRelations"/>
      <Transform name="opencti.vulnerability.malware.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.vulnerability.tool.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.vulnerability.tool.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.vulnerability.tool.StixDomainEntityToRelations"/>
      <Transform name="opencti.vulnerability.tool.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.vulnerability.vulnerability.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.vulnerability.vulnerability.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.vulnerability.vulnerability.StixDomainEntityToRelations"/>
      <Transform name="opencti.vulnerability.vulnerability.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.vulnerability.attack-pattern.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.vulnerability.attack-pattern.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.vulnerability.attack-pattern.StixDomainEntityToRelations"/>
      <Transform name="opencti.vulnerability.attack-pattern.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.attack-pattern.identity.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.attack-pattern.identity.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.attack-pattern.identity.StixDomainEntityToRelations"/>
      <Transform name="opencti.attack-pattern.identity.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.attack-pattern.threat-actor.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.attack-pattern.threat-actor.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.attack-pattern.threat-actor.StixDomainEntityToRelations"/>
      <Transform name="opencti.attack-pattern.threat-actor.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.attack-pattern.intrusion-set.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.attack-pattern.intrusion-set.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.attack-pattern.intrusion-set.StixDomainEntityToRelations"/>
      <Transform name="opencti.attack-pattern.intrusion-set.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.attack-pattern.campaign.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.attack-pattern.campaign.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.attack-pattern.campaign.StixDomainEntityToRelations"/>
      <Transform name="opencti.attack-pattern.campaign.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.attack-pattern.incident.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.attack-pattern.incident.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.attack-pattern.incident.StixDomainEntityToRelations"/>
      <Transform name="opencti.attack-pattern.incident.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.attack-pattern.malware.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.attack-pattern.malware.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.attack-pattern.malware.StixDomainEntityToRelations"/>
      <Transform name="opencti.attack-pattern.malware.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.attack-pattern.tool.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.attack-pattern.tool.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.attack-pattern.tool.StixDomainEntityToRelations"/>
      <Transform name="opencti.attack-pattern.tool.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.attack-pattern.vulnerability.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.attack-pattern.vulnerability.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.attack-pattern.vulnerability.StixDomainEntityToRelations"/>
      <Transform name="opencti.attack-pattern.vulnerability.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.attack-pattern.attack-pattern.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.attack-pattern.attack-pattern.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.attack-pattern.attack-pattern.StixDomainEntityToRelations"/>
      <Transform name="opencti.attack-pattern.attack-pattern.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.attack-pattern.course-of-action.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.attack-pattern.course-of-action.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.attack-pattern.course-of-action.StixDomainEntityToRelations"/>
      <Transform name="opencti.attack-pattern.course-of-action.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.course-of-action.attack-pattern.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.course-of-action.attack-pattern.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.course-of-action.attack-pattern.StixDomainEntityToRelations"/>
      <Transform name="opencti.course-of-action.attack-pattern.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.course-of-action.course-of-action.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.course-of-action.course-of-action.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.course-of-action.course-of-action.StixDomainEntityToRelations"/>
      <Transform name="opencti.course-of-action.course-of-action.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.indicator.identity.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.indicator.identity.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.indicator.identity.StixDomainEntityToRelations"/>
      <Transform name="opencti.indicator.identity.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.indicator.threat-actor.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.indicator.threat-actor.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.indicator.threat-actor.StixDomainEntityToRelations"/>
      <Transform name="opencti.indicator.threat-actor.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.indicator.intrusion-set.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.indicator.intrusion-set.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.indicator.intrusion-set.StixDomainEntityToRelations"/>
      <Transform name="opencti.indicator.intrusion-set.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.indicator.campaign.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.indicator.campaign.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.indicator.campaign.StixDomainEntityToRelations"/>
      <Transform name="opencti.indicator.campaign.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.indicator.incident.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.indicator.incident.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.indicator.incident.StixDomainEntityToRelations"/>
      <Transform name="opencti.indicator.incident.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.indicator.malware.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.indicator.malware.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.indicator.malware.StixDomainEntityToRelations"/>
      <Transform name="opencti.indicator.malware.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.indicator.tool.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.indicator.tool.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.indicator.tool.StixDomainEntityToRelations"/>
      <Transform name="opencti.indicator.tool.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.indicator.vulnerability.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.indicator.vulnerability.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.indicator.vulnerability.StixDomainEntityToRelations"/>
      <Transform name="opencti.indicator.vulnerability.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.indicator.attack-pattern.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.indicator.attack-pattern.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.indicator.attack-pattern.StixDomainEntityToRelations"/>
      <Transform name="opencti.indicator.attack-pattern.StixDomainEntityToRelationsInferred"/>
      <Transform name="opencti.indicator.indicator.StixDomainEntityToStixDomainEntity"/>
      <Transform name="opencti.indicator.indicator.StixDomainEntityToStixDomainEntityInferred"/>
      <Transform name="opencti.indicator.indicator.StixDomainEntityToRelations"/>
      <Transform name="opencti.indicator.indicator.StixDomainEntityToRelationsInferred"/>
   </Transforms>
   <Seeds/>
</MaltegoServer>
